<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture_six"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT COMMITTEE"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RMD Women Safety Committee is formed to handle the problems related to girls."
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_marginTop="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mrunalinee Patole"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="#000"
                android:text="Mrunalinee Patole is Assistant Professor in Computer Department and head of the committee."/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>